{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/:path*", "destination": "/api/mcp" }
  ],
  "headers": [
    {
      "source": "/(mcp|api/mcp)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  }
}
